import { Component } from '@angular/core';

@Component({
  selector: 'app-tbilisi',
  templateUrl: './tbilisi.component.html',
  styleUrls: ['./tbilisi.component.css']
})

export class TbilisiComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://cdn.georgiantravelguide.com/storage/files/kartlis-deda-old-tbilisi-mother-of-georgia-1.jpg', text: 'Картлис Деда (Мать Грузии) – символ Тбилиси, олицетворяющий силу и гостеприимство грузинского народа. 20-метровая алюминиевая статуя была установлена в 1958 году к 1500-летию столицы. Она изображает женщину в национальной одежде: в одной руке чаша с вином для друзей, в другой – меч для врагов. Автор скульптуры – грузинский архитектор Елгуджа Амашукели. Фигура видна из разных точек города и стала неотъемлемой частью его панорамы. Статуя символизирует традиционные грузинские ценности: дружелюбие, гостеприимство и готовность защитить родину.'},
    { img: 'https://wander-lush.org/wp-content/uploads/2022/03/Emily-Lush-Narikala-Fortress-Tbilisi-drone-photo.jpg', text: 'Нарикала — древняя крепость в Тбилиси, основанная в IV веке. Она расположена на крутом холме с панорамным видом на город и реку Куру. Первоначально построенная персами, крепость расширялась арабами, грузинами и монголами. В XVII веке пострадала от землетрясения, но частично сохранилась. Внутри находится церковь Святого Николая, восстановленная в XX веке. До крепости можно добраться пешком или по канатной дороге. Нарикала — популярная туристическая достопримечательность и символ грузинской истории, привлекающий путешественников атмосферой средневековья.' },
    { img: 'https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/a203e6e1-c182-4ba9-9178-3a44540ddb95/-/format/webp/-/resize/1300x/', text: 'Александр Пушкин посетил серные бани Абастумани (Тифлисские серные бани) во время своего путешествия на Кавказ в 1829 году. Впечатления от них он описал в своих записках. Пушкин восхищался древней архитектурой бань, особенно купольными строениями с паровыми источниками, выходящими прямо из земли. Поэт отмечал, что вода здесь необычайно горячая и полезная для здоровья. Он также упоминал, что бани посещали не только местные жители, но и путешественники, ценившие их целебные свойства. Эти бани остаются популярными и сегодня, сохраняя свою атмосферу и традиции.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
  
}
