import { Component } from '@angular/core';

@Component({
  selector: 'app-gori',
  templateUrl: './gori.component.html',
  styleUrls: ['./gori.component.css']
})
export class GoriComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://img.tourister.ru/files/3/4/0/3/9/6/7/2/3/original.jpg', text: 'Музей Сталина в Гори, родном городе Иосифа Сталина в Грузии, является уникальным историческим объектом. Музей был открыт в 1957 году, через несколько лет после смерти Сталина, и до сих пор является популярным туристическим местом. Главная экспозиция включает в себя личные вещи Сталина, фотографии, а также его автографы и награды. Среди самых значимых экспонатов — личный вагон Сталина, в котором он путешествовал во время Второй мировой войны, а также его бюст и картины. Музей расположился в здании, где Сталин родился, и изначально был частью большого комплекса, посвященного его жизни и деятельности.'},
    { img: 'https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/45c99a93-2ee0-40a8-83ac-b709c5a1a03b/', text: 'Уплисцихе — это древний город-крепость в Грузии, расположенный на высоком холме возле реки Куры. Он был основан в бронзовом веке и использовался в качестве важного религиозного и культурного центра. Уплисцихе известен своими вырезанными в скале зданиями, включая церкви, склады и жилые помещения. Город достиг расцвета в эпоху раннего средневековья, когда был ключевым торговым и военным узлом. Археологические раскопки открыли уникальные структуры, которые сочетают элементы древнегреческой и персидской архитектуры. Уплисцихе был заброшен в XIII веке из-за монгольских нашествий, но до сих пор является важным памятником грузинской истории.' },
    { img: 'https://www.orexca.com/img/georgia/gori/gori12.jpg', text: 'Собор Святой Богородицы в Гори — один из главных православных храмов города, построенный в XIX веке. Он расположен в центральной части города и выделяется своей строгой, но величественной архитектурой. Храм выполнен в традиционном грузинском стиле с высокими арками, каменными стенами и куполом. Внутри собора царит тишина и благоговейная атмосфера: здесь можно увидеть старинные иконы, зажечь свечу и понаблюдать за богослужением. Собор служит важным духовным центром для местных жителей и часто принимает паломников. Он также символизирует устойчивость христианской веры в регионе, пережившем немало исторических потрясений.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
}
