import { Component } from '@angular/core';

@Component({
  selector: 'app-batumi',
  templateUrl: './batumi.component.html',
  styleUrls: ['./batumi.component.css']
})
export class BatumiComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://i0.wp.com/mytravelation.com/wp-content/uploads/2023/11/Batumi.jpeg?fit=1255%2C836&amp;ssl=1', text: 'Батумский бульвар — это один из самых популярных и красивых туристических объектов в Батуми, Грузия. Протяжённостью около 7 км, он тянется вдоль побережья Черного моря, соединяя центр города с прилегающими пляжами. Бульвар был основан в XIX веке, но современные реконструкции придали ему особый шарм. Здесь можно наслаждаться прогулками среди пальм, скамеек и фонтанов, а также увидеть множество скульптур и арт-объектов. Пройдя по бульвару, туристы могут насладиться видом на горы, пройти мимо роскошных отелей и ресторанов, а также посетить дельфинарий и ботанический сад, расположенные рядом.'},
    { img: 'https://www.advantour.com/img/georgia/batumi/batumi-ali-and-nino.jpg', text: 'Памятник Али и Нино в Батуми — это знаменитая скульптура, символизирующая любовь, вечную борьбу между традициями и современностью. Он был установлен в 2010 году на набережной и выполнен как динамичная композиция из двух человеческих фигур, которые постепенно сливаются и разделяются, олицетворяя любовь двух людей из разных культур и эпох. Скульптура представляет собой две металлические фигуры, которые движутся в противоположных направлениях, создавая иллюзию слияния и расставания. Этот памятник вдохновлён грузинской историей о любви Али, мусульманина, и Нино, христианки, и основан на одноимённом романе Курбана Саида.' },
    { img: 'https://v-georgia.com/wp-content/uploads/2016/08/BotSad17.jpg', text: 'Ботанический сад Батуми — один из крупнейших и красивейших в Евразии. Он расположен в 9 км от города на живописном Зеленом Мысе с видом на Чёрное море. Сад основан в 1912 году и занимает около 113 гектаров. Здесь представлено более 5 000 видов растений со всего мира, включая субтропики Кавказа, Японии, Австралии, Мексики и Средиземноморья. Сад разделён на Верхний, Нижний и Приморский парки. Гостей ждут эвкалиптовые рощи, камелии, пальмы, бамбук и панорамные виды. Это идеальное место для прогулок, фотосессий, экскурсий и отдыха на природе в любое время года.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
}
