import { Component } from '@angular/core';

@Component({
  selector: 'app-mtskheta',
  templateUrl: './mtskheta.component.html',
  styleUrls: ['./mtskheta.component.css']
})
export class MtskhetaComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://offer.artevent.studio/wp-content/uploads/2021/01/jvari-800x600.jpg', text: 'Джвари — это исторический монастырь, расположенный на горе, в месте слияния рек Мтквари и Арагви, недалеко от города Мцхета в Грузии. Монастырь был основан в VI веке, и его архитектура считается одним из ярких примеров раннего средневекового грузинского зодчества. Джвари был важным духовным и культурным центром, а также местом, где, согласно преданию, святой Нина установила крест, который символизировал принятие христианства в Грузии. Монастырь является частью Всемирного наследия ЮНЕСКО и привлекает множество туристов благодаря своему живописному расположению и исторической значимости. Здесь Михаил Лермонтов написал стихотворение «Джвари» '},
    { img: 'https://www.orexca.com/img/georgia/sights/svetitskhoveli.jpg', text: 'Светицховели — древний собор, расположенный в городе Мцхета, Грузия. Построен в XI веке и является одним из важнейших архитектурных памятников страны, включён в список Всемирного наследия ЮНЕСКО. Собор был центром христианства в Грузии, а его название переводится как "Столп жизни". Легенда гласит, что здесь находится ризница, в которой покоится хитон Христа, привезённый святой Нино. Архитектура собора сочетает элементы византийского, грузинского и восточного стилей, а внутреннее убранство поражает древними фресками и мозаиками. Светицховели считается местом паломничества и национальным символом Грузии.' },
    { img: 'https://caspian.travel/upload/photo-places/samtavro/samtavro1.jpg', text: 'Монастырь Самтавро — один из важнейших православных памятников Грузии, расположен в древней столице Мцхета. Основан в IV веке, связан с именем святой Нино, которая здесь жила и проповедовала христианство. В храме захоронены царь Мириан III и царица Нана — первые христианские правители Грузии. Монастырь действует как женская обитель. Здесь хранятся мощи святого Гавриила (Ургебадзе), к которым приезжают паломники со всей страны. Архитектура комплекса — классический пример грузинского средневекового стиля: строгие линии, каменные стены, фрески. Монастырь окружён садом и славится своей тишиной и духовной атмосферой.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
}
