import { Component } from '@angular/core';

@Component({
  selector: 'app-borjomi',
  templateUrl: './borjomi.component.html',
  styleUrls: ['./borjomi.component.css']
})
export class BorjomiComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://gotrip.ge/blog/wp-content/uploads/2022/12/shutterstock_541043005.jpeg', text: 'Боржоми — знаменитая грузинская минеральная вода, известная своими лечебными свойствами. Источник расположен в живописной долине Боржоми в Кавказских горах. Вода вулканического происхождения, её возраст — более 1500 лет. Она поднимается с глубины 8-10 км, обогащаясь минералами. Температура воды на выходе — около +38°C. Боржоми содержит более 60 минералов, включая кальций, магний и натрий. Она улучшает пищеварение, помогает при гастрите и выводит токсины. С 1890-х годов вода экспортируется по всему миру и остаётся символом Грузии.'},
    { img: 'https://bptrip.ru/wp-content/uploads/2022/05/borjomi-basseiny_.jpg', text: 'Минеральные источники Боржоми находятся в живописной долине на юге Грузии и известны своими лечебными свойствами уже более тысячи лет. Вода Боржоми — вулканического происхождения, она поднимается с глубины до 1500 метров, обогащаясь минералами и углекислым газом. Её уникальный состав помогает при заболеваниях желудочно-кишечного тракта, обмена веществ и укрепляет иммунитет. В XIX веке Боржоми стал популярным курортом среди русской аристократии. Сегодня это известный бренд, экспортируемый в десятки стран мира.' },
    { img: 'https://hoponhopoff-tbilisi.com/wp-content/uploads/2018/04/Hop-on-hop-off-tbilisi-Borjomi-Krepost-Rabat-00001.jpg', text: 'Крепость Рабат в Ахалцихе — одна из самых красивых и хорошо сохранившихся крепостей Грузии. Её история начинается с IX века, а современный облик она приобрела после масштабной реконструкции в 2012 году. Комплекс включает старинные башни, мечеть с золотым куполом, православную церковь, минарет, дворец и музей Самцхе-Джавахети. Внутри крепости — ухоженные сады, фонтаны и смотровые площадки с панорамными видами на город. Рабат отражает многонациональную и многоконфессиональную историю региона, сочетая грузинскую, османскую и армянскую архитектуру. Это популярное туристическое место, особенно вечером, когда крепость красиво подсвечивается и атмосфера становится сказочной.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
}
