import { CommaExpr } from '@angular/compiler';
import { Component } from '@angular/core';
import { generate } from 'rxjs';

@Component({
  selector: 'app-signaxi',
  templateUrl: './signaxi.component.html',
  styleUrls: ['./signaxi.component.css']
})
export class SignaxiComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://cdn.mygeotrip.com/file_manager/images/Sights/Fortresses%20%26%20Castles/Sighnaghi%20fortress.png', text: 'Стенка Сигнахи — это историческое укрепление в Грузии, расположенное на восточных склонах Кавказа. Она была построена в XVI-XVII веках в целях защиты от иноземных захватчиков. Стена окружала старинный город Сигнахи, который славился своей стратегической важностью и красотой. Сигнахи был известен как "город любви", благодаря своей романтичной атмосфере и живописным пейзажам. Стены, сохранившиеся до наших дней, представляют собой уникальный пример грузинской архитектуры, а их высокие башни и крепостные ворота привлекают туристов со всего мира. Это историческое место также связано с виноделием, символизируя грузинскую культуру.'},
    { img: 'https://ge.igotoworld.com/frontend/webcontent/websites/1/images/gallery/31513_800x600_50af1d4cf2665.jpg', text: 'Алазанская долина — это живописный регион в Грузии, расположенный в восточной части страны, в Кахетии. Она является важным сельскохозяйственным и винодельческим центром, знаменита своими виноградниками и плодородными землями. Долина окружена величественными Кавказскими горами, что создает уникальный климат для выращивания винограда. Это место известно своим богатым историческим наследием, в том числе древними монастырями и крепостями. Алазанская долина также славится традиционными грузинскими винами, такими как Саперави и Ркацители, которые имеют международное признание. Местные жители сохраняют традиции и культуру, при этом сочетая их с современными достижениями.' },
    { img: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/d8/f8/0c/caption.jpg?w=1200&h=-1&s=1', text: 'Дворец бракосочетания в Сигнахи — уникальное место, где можно официально зарегистрировать брак в любое время суток, 7 дней в неделю. Это здание стало символом города, который часто называют «городом любви». Туристы и местные жители часто выбирают именно Сигнахи для романтической свадьбы благодаря красивым видам, уютной атмосфере и быстрому оформлению. Процедура регистрации здесь простая и может быть проведена даже за один день. Многие пары приезжают сюда спонтанно, вдохновлённые атмосферой города. Интерьер дворца стильный и современный, а вид с балкона открывает панораму Алазанской долины.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
  
}