import { Component } from '@angular/core';

@Component({
  selector: 'app-kazbegi',
  templateUrl: './kazbegi.component.html',
  styleUrls: ['./kazbegi.component.css']
})
export class KazbegiComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://offer.artevent.studio/wp-content/uploads/2019/04/Kazbegi-gruzia.jpg', text: 'Гергети — живописное село в Грузии, расположенное у подножия горы Казбек на высоте около 2200 метров над уровнем моря. Оно знаменито храмом Цминда Самеба (Свято-Троицкая церковь), построенным в XIV веке. Храм возвышается на холме с панорамным видом на величественные Кавказские горы, создавая захватывающий пейзаж. Это популярное место для туристов и паломников благодаря историческому значению и красоте природы. До церкви можно добраться пешком или на внедорожнике, наслаждаясь живописными горными тропами.'},
    { img: 'https://barevarmenia.ru/wp-content/uploads/2020/04/kazbegi.webp', text: 'Храм Гергети, или Цминда Самеба, — это знаменитая церковь в Грузии, расположенная на высоте 2170 метров у подножия горы Казбек. Построенная в XIV веке, она удивляет своей уникальной архитектурой и захватывающим видом на Кавказские горы. Храм был стратегически важен: здесь хранили национальные реликвии в периоды угроз. До него можно добраться пешком, на внедорожнике или верхом на лошади. Герегти окружён легендами и считается святым местом для паломников. Благодаря своему расположению и истории, храм стал символом Грузии и популярным местом для туристов и фотографов.' },
    { img: 'https://www.advantour.com/img/georgia/images/ananuri-fortress.jpg', text: 'Ана́нури — старинная крепость в Грузии, расположенная на берегу реки Арагви, в 15 км от города Мцхета. Она была построена в XVI-XVII веках и служила важным оборонительным сооружением для защиты от внешних угроз. Крепость состоит из нескольких башен, церкви и стен. Одной из главных достопримечательностей является храм Святой Троицы, построенный в XIII веке. Ана́нури имеет богатую историческую значимость, и во времена правления династии Багратионов она была важным стратегическим пунктом. Сегодня крепость привлекает туристов благодаря своей живописной архитектуре и захватывающим видам на горы и реку Арагви.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
}
