import { Component } from '@angular/core';

@Component({
  selector: 'app-winetours',
  templateUrl: './winetours.component.html',
  styleUrls: ['./winetours.component.css']
})
export class WinetoursComponent {
  currentIndex = 0; // Индекс текущего слайда

  slides = [
    { img: 'https://aleksblog.com/wp-content/uploads/2019/02/kindzmarauli-1-1024x682.jpg', text: 'Корпорация "Киндзмараули" — одна из крупнейших винодельческих компаний в Грузии, основанная в 1999 году. Она получила известность благодаря уникальному вину "Киндзмараули", которое производится из сорта винограда "Саперави", выращиваемого в Кахетинском регионе. Вино обладает ярким, насыщенным вкусом и характерным полусладким вкусом, что сделало его популярным не только в Грузии, но и за рубежом. Компания использует современные технологии виноделия, сочетая традиции и инновации. Вино "Киндзмараули" признано мировыми экспертами и имеет множество наград на международных конкурсах. Корпорация активно развивает винный туризм и способствует популяризации грузинских вин в мире.'},
    { img: 'https://ge.igotoworld.com/frontend/webcontent/websites/1/images/gallery/31513_800x600_50af1d4cf2665.jpg', text: 'Алазанская долина — это живописный регион в Грузии, расположенный в восточной части страны, в Кахетии. Она является важным сельскохозяйственным и винодельческим центром, знаменита своими виноградниками и плодородными землями. Долина окружена величественными Кавказскими горами, что создает уникальный климат для выращивания винограда. Это место известно своим богатым историческим наследием, в том числе древними монастырями и крепостями. Алазанская долина также славится традиционными грузинскими винами, такими как Саперави и Ркацители, которые имеют международное признание. Местные жители сохраняют традиции и культуру, при этом сочетая их с современными достижениями.' },
    { img: 'https://www.georgianholidays.com/storage/E07KsFBUvSWQoBN1scX4ZJGhE3jpalmGdBoVbubo.jpg', text: 'Винодельня Шуми, расположенная в живописном селе Цинандали, — это не просто место, где производят вино, а настоящий культурный центр грузинского виноделия. Основанная в 1997 году, она сочетает древние традиции и современные технологии. Здесь можно увидеть музей вина с артефактами возрастом до 6000 лет, коллекцию из более 900 сортов винограда и принять участие в мастер-классах по приготовлению национальных блюд. Вино здесь делают как по древнему методу в квеври, так и по европейским стандартам. Посещение Шуми оставляет незабываемое впечатление — это встреча с историей, культурой и душой Грузии в бокале ароматного вина.' }
  ];

  // Метод переключения слайдов
  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
  }
  
}
